# ProjetNarratif

./: Game.cs  Program.cs  ProjetNarratif.csproj  README.md  ambiance.cs  bruit.cs
Rooms/: AtticRoom.cs  BackyardRoom.cs  Bathroom.cs  Bedroom.cs  BedroomBedChoice.cs  BedroomChoiceDraps.cs  BedroomPostGR.cs  CabinRoom.cs  EnigmeRoom.cs  FfLivingRoom.cs  GameRoom.cs  KitchenRoom.cs  Livingroom.cs  OutsideRoom.cs  PorcheRoom.cs  PostBathHall.cs  PreGRHallway.cs  UpperBathRoom.cs  UpperBathRoomGood.cs  UpperHallwayRoom.cs
Rooms/1st Floor/: BackyardRoom.cs  CabinRoom.cs  FfHallwayRoom.cs  FfLivingRoom.cs  GuessRoom.cs  GuessToilets.cs  KitchenRoom.cs  OutsideRoom.cs  PeintureCouloirRoom.cs
Rooms/It/: it.cs
Rooms/PostGR/: BedroomPostGR.cs  ClockRoom.cs  PostBathHall.cs  UpperBathRoom.cs  UpperBathRoomGood.cs  UpperHallwayRoom.cs
Rooms/PreGR/: Bedroom.cs  BedroomBedChoice.cs  BedroomChoiceDraps.cs  GameRoom.cs  PorcheRoom.cs  PreGRHallway.cs
Rooms/Test/: AtticRoom.cs  Bathroom.cs  LivingRoom.cs
